[gd_scene load_steps=4 format=3 uid="uid://biap5o7fi4g3k"]

[ext_resource type="Texture2D" uid="uid://bhko224c7vhhr" path="res://Assets/bushpixel.png" id="1_bjcel"]
[ext_resource type="ArrayMesh" uid="uid://cqfny7b7n7wkb" path="res://Assets/bush.obj" id="2_1m23q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdpd2"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_bjcel")
metallic_specular = 0.0
texture_filter = 2
distance_fade_max_distance = 0.0

[node name="Node3D" type="Node3D"]

[node name="Bush" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025124, 0)
material_override = SubResource("StandardMaterial3D_cdpd2")
mesh = ExtResource("2_1m23q")
